spring.data.mongodb.uri=mongodb+srv://akkiePro:akkiePro@akkieanscluster.egosdry.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=akki

# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
